## 문제1
- f1컬럼의 결측치는 중앙 값으로 대체하고
- 나머지 결측치가 있는 데이터(행)을 모두 제거하고,
- 앞에서부터 70% 데이터 중 views 컬럼의 3사분위 수에서 1사분위 수를 뺀 값을 구하시오
- (단, 데이터 70% 지점은 정수형(int) 변환)

In [38]:

import pandas as pd

df = pd.read_csv("./members.csv")
df["f1"] = df["f1"].fillna(df["f1"].median())
# print(df["f1"].isnull().sum())
df = df.dropna()

df = df[:int(len(df)*0.7)]
q1 = df["views"].quantile(0.25)
q3 = df["views"].quantile(0.75)
iqr = q3 - q1

       id    age city     f1  f2      f3    f4         f5  subscribed    views
0    id01    2.0   서울   63.0   0    gold  ENFJ  91.297791  2021-07-16   6820.0
2    id03   27.0   서울   61.0   1    gold  ISTJ  17.252986  2021-03-16   7312.0
5    id06   22.0   서울   57.0   0     vip  INTP  20.129444  2021-09-12  21550.0
7    id08   38.0   서울  101.0   1  silver  INFJ  83.685380  2021-03-06   3260.0
9    id10   95.0   서울   74.0   1    gold  ISFP  98.429899  2021-04-03   9992.0
10  id100   47.0   경기   53.0   0     vip  ESFP  33.308999  2021-02-21  15535.0
11   id11   40.0   서울   68.0   0    gold  ENFP  98.429899  2021-10-29   6752.0
13   id13   15.0   서울   68.0   0    gold  ESFJ  83.685380  2021-12-30   5643.0
14   id14   77.0   서울   50.0   1    gold  ENTJ  67.886373  2021-09-19   5700.0
15   id15   22.0   서울   67.0   1    gold  ENTP   9.796378  2021-05-26   7676.0
16   id16   68.0   서울   85.0   0    gold  ESFP  16.283854  2021-07-25   9472.0
17   id17   74.0   서울   63.0   1    gold  ISTP  67.886373  2021-10-26   9441.0
18   id18   41.0   서울   87.0   2    gold  ISFJ  80.138280  2021-03-03   7933.0
19   id19   53.0   서울   63.0   0    gold  ISFP  83.685380  2021-12-24   5287.0
21   id21   90.0   부산   63.0   1    gold  ISFP  29.269869  2021-05-03   9690.0
22   id22   -6.3   부산   72.0   1    gold  ENFP  52.667078  2021-02-09   6147.0
23   id23   34.0   부산   75.0   1    gold  ISTP  69.730313  2021-05-21   6236.0
24   id24   80.0   부산   44.0   0    gold  INFJ  73.586397  2021-09-11   5976.0
25   id25   34.0   부산   63.0   0    gold  ESTP  60.339826  2021-07-12   8954.0
26   id26   55.0   부산   57.0   1    gold  ENFP  83.685380  2021-05-01   5857.0
27   id27   37.0   부산   60.0   0  silver  ESTP  73.586397  2021-10-13   4255.0
28   id28   38.0   부산   34.0   1    gold  ENTP  80.138280  2021-10-31   5068.0
29   id29  -13.5   부산   47.0   2    gold  ENTP  67.886373  2021-08-28   6793.0
31   id31   86.0   부산   77.0   0    gold  ESFJ  73.586397  2021-02-11   8014.0
32   id32   25.0   부산   64.0   0     vip  ISFJ  13.049921  2021-05-24  17421.0
33   id33   47.0   부산   94.0   0  silver  ENFJ  17.252986  2021-04-02   3880.0
34   id34   65.0   부산   63.0   1  silver  INFP  48.431184  2021-02-01   3163.0
35   id35   30.0   부산   63.0   2  silver  ESTJ  33.308999  2021-06-10   3084.0
36   id36   68.0   부산   77.0   1    gold  INTP  13.049921  2021-07-20   9713.0
37   id37  100.0   부산   63.0   0  silver  ESTP  33.308999  2021-07-08   4068.0
40   id40   56.0   대구   75.0   0    gold  ENFP  17.252986  2021-01-22   8481.0
41   id41   81.0   대구   55.0   0    gold  ENFJ  37.113739  2021-10-04   8640.0
42   id42   65.0   대구   48.0   2    gold  ESTP  33.308999  2021-02-09   5999.0
43   id43   23.0   대구   60.0   0  silver  ISTP  29.269869  2021-05-18   3878.0
45   id45   97.0   대구   88.0   0    gold  ENFJ  13.049921  2021-06-21   8317.0
46   id46   93.0   대구   63.0   0    gold  ESTJ  67.886373  2021-05-23   9711.0
47   id47   34.6   대구   75.0   1    gold  ESTJ  90.496999  2021-05-28   8628.0
49   id49   75.0   대구   88.0   0    gold  INTP  37.113739  2021-03-31   9737.0
51   id51   36.0   대구   63.0   0    gold  ISTJ  83.685380  2021-08-20   7217.0
52   id52   97.0   대구   82.0   1    gold  ISFJ  90.496999  2021-05-20   8518.0
53   id53   52.0   대구   50.0   0    gold  ESTP  20.129444  2021-09-09   7012.0
54   id54   53.0   대구   63.0   1    gold  ENFJ  69.730313  2021-06-21   5872.0
55   id55   75.0   대구   63.0   2    gold  ENTP  13.049921  2021-02-06   6042.0
56   id56   59.0   대구   63.0   1     vip  ESTJ  73.586397  2021-04-05  19589.0
57   id57    3.0   대구  111.0   0  silver  ISFJ  29.269869  2021-01-12   4421.0
59   id59   64.0   대구   63.0   1  silver  ESFJ  20.129444  2021-06-23   4994.0
60   id60   56.0   경기   63.0   0    gold  ESFP  52.667078  2021-11-24   6794.0
63   id63   88.0   경기   86.0   1  silver  ISFJ  73.586397  2021-12-01   4053.0
64   id64   43.0   경기   62.0   2    gold  ESFP  73.586397  2021-02-22   5995.0
65   id65   26.5   경기   63.0   0  silver  ISFP  91.297791  2021-01-10   3336.0

## 문제2
- 주어진 데이터에서 결측치가 30%이상 되는 컬럼을 찾고 해당 컬럼에 결측치가 있는 데이터(행)를 삭제 함.
- 그리고 30% 미만, 20% 이상인 결측치가 있는 컬럼은 최빈값으로 값을 대체하고
- 'f3'컬럼의 'gold' 값을 가진 데이터 수를 출력하세요!

In [61]:
df = pd.read_csv("./members.csv")
# print(df.isnull().sum())
# print(len(df) * 0.3)
print(df.shape)
df = df.dropna(subset=["f1"])
print(df.shape)

print(df.head())
df["f3"] = df["f3"].fillna(df["f3"].mode()[0])
print(df.head())

print(sum(df["f3"] == "gold"))

(100, 10)
(69, 10)
     id   age city    f1  f2    f3    f4         f5  subscribed    views
1  id02   9.0   서울  70.0   1   NaN  ENFJ  60.339826  2021-05-12   2534.0
2  id03  27.0   서울  61.0   1  gold  ISTJ  17.252986  2021-03-16   7312.0
4  id05  24.0   서울  85.0   2   NaN  ISFJ  29.269869  2021-03-07   1338.0
5  id06  22.0   서울  57.0   0   vip  INTP  20.129444  2021-09-12  21550.0
6  id07  36.3   서울  60.0   1   NaN  ISFJ   9.796378  2021-01-11     61.0
     id   age city    f1  f2    f3    f4         f5  subscribed    views
1  id02   9.0   서울  70.0   1  gold  ENFJ  60.339826  2021-05-12   2534.0
2  id03  27.0   서울  61.0   1  gold  ISTJ  17.252986  2021-03-16   7312.0
4  id05  24.0   서울  85.0   2  gold  ISFJ  29.269869  2021-03-07   1338.0
5  id06  22.0   서울  57.0   0   vip  INTP  20.129444  2021-09-12  21550.0
6  id07  36.3   서울  60.0   1  gold  ISFJ   9.796378  2021-01-11     61.0
56

## 문제3
- views 컬럼에 결측치가 있는 데이터(행)을 삭제하고,
- f3 컬럼의 결측치는 0, silver는 1, gold는 2, vip는 3 으로 변환한 후 총 합을 정수형으로 출력하시오

In [65]:
df = pd.read_csv("members.csv")

# 1
df = df.dropna(subset=["views"])

import numpy as np 
dict_list = {np.nan: 0, "silver": 1, "gold": 2, "vip": 3}
df["f3"] = df["f3"].map(dict_list)
df

      id    age city    f1  f2  f3    f4         f5  subscribed   views
0   id01    2.0   서울   NaN   0   2  ENFJ  91.297791  2021-07-16  6820.0
1   id02    9.0   서울  70.0   1   0  ENFJ  60.339826  2021-05-12  2534.0
2   id03   27.0   서울  61.0   1   2  ISTJ  17.252986  2021-03-16  7312.0
3   id04   75.0   서울   NaN   2   0  INFP  52.667078  2021-07-21   493.0
4   id05   24.0   서울  85.0   2   0  ISFJ  29.269869  2021-03-07  1338.0
..   ...    ...  ...   ...  ..  ..   ...        ...         ...     ...
95  id95   77.0   경기  43.0   1   2  INTJ  91.297791  2021-05-21  8697.0
96  id96   92.0   경기  53.0   1   1  ENTJ  52.667078  2021-05-06  4336.0
97  id97  100.0   경기   NaN   0   2  INFP  67.886373  2021-03-18  6687.0
98  id98   39.0   경기  58.0   2   0  INFP  98.429899  2021-10-02   865.0
99  id99    1.0   경기  47.0   0   2  ESFJ  97.381034  2021-12-02  6090.0

[96 rows x 10 columns]